<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1320.0" style="-fx-background-color: #d2e1fa;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.VistaPrincipalController">
   <children>
      <Pane id="PanelContenedor" layoutX="79.0" layoutY="84.0" prefHeight="745.0" prefWidth="1163.0" style="-fx-background-radius: 10; -fx-background-color: White;">
         <children>
            <ScrollPane layoutX="60.0" layoutY="49.0" prefHeight="276.0" prefWidth="1073.0" style="-fx-background-color: white;">
               <content>
                  <VBox fx:id="actividadLayout" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="3000.0" prefWidth="1058.0" style="-fx-background-color: white;" />
               </content></ScrollPane>
            <Label layoutX="61.0" layoutY="14.0" text="Actividades">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ScrollPane layoutX="60.0" layoutY="401.0" prefHeight="276.0" prefWidth="1073.0" style="-fx-background-color: white;">
               <content>
                  <VBox fx:id="sugerenciaLayout" prefHeight="3000.0" prefWidth="1058.0" style="-fx-background-color: white;" />
               </content>
            </ScrollPane>
            <Label layoutX="60.0" layoutY="350.0" text="Actividades Sugeridas">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="imgFiltro" fitHeight="27.0" fitWidth="28.0" layoutX="1106.0" layoutY="14.0" onMouseClicked="#filtrarActividades" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/filtrar.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="imgRecarga" fitHeight="27.0" fitWidth="28.0" layoutX="1060.0" layoutY="14.0" onMouseClicked="#recargarListas" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/recarga.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button layoutX="899.0" layoutY="15.0" mnemonicParsing="false" onAction="#cambiarVistaActividad" text="Crear/Sugerir Actividad" />
         </children>
      </Pane>
      <Label fx:id="lblNombre" alignment="CENTER_RIGHT" layoutX="924.0" layoutY="34.0" onMouseClicked="#verAjustesCuenta" prefHeight="27.0" prefWidth="318.0" text="Bienvenido, ">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ImageView fitHeight="94.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/iconoAplicacionTFG.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
